MONGODB_URL="mongodb://127.0.0.1:27017/vegist?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.7.1"
SECRET="SECRET"
CLOUDINARY_NAME=dyfyxrbm6
CLOUDINARY_KEY=845178792751456  
CLOUDINARY_SECRET=LZnsLAk6V3bvdCXpStHkRM4bEe4